<div data-ng-controller="learnerController">
  <div class="panel-body" data-ng-controller="directoryModelListController">
    <accordion>
      <accordion-group
      ng-class="model.has_attempts ? 'panel panel-default' : 'panel panel-primary'"
      ng-repeat="model in directory.models  track by $index">
          <div ng-include="BASE_CONFIG.urls.partials.learner+'/fragment-models.html'">
          </div>
      </accordion-group>
    </accordion>
    <accordion>
      <accordion-group class="panel panel-primary"
      ng-repeat="sub in directory.subs  track by $index">
        <accordion-heading class="panel-heading">
          <div class="row" title="Voir les exercices générés pour ce modèle">
            <div class="col-xs-1">
              <span
                class="glyphicon glyphicon-folder-open"
                style="font-size:320%;"
                title="Répertoire">
              </span>
            </div>
            <div class="col-xs-9">
              <div class="col-centered">
                <h4>
                  {{sub.name}}
                </h4>
              </div>
            </div>
          </div>
        </accordion-heading>
        <accordion
        ng-repeat="model in sub.models  track by $index">
          <accordion-group
          ng-class="model.has_attempts ? 'panel panel-default' : 'panel panel-warning'">
            <div ng-include="BASE_CONFIG.urls.partials.learner+'/fragment-models.html'">
            </div>
          </accordion-group>
        </accordion>
      </accordion-group>
    </accordion>
  </div>
</div>
